<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/rvly_header"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:text="@string/title"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="20sp"

            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/rvly_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lnly_menu"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shmr_load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/include_shimmer_menu"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="2dp"/>
                    <include layout="@layout/include_shimmer_menu" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>

        <View
            android:background="@color/shimmer"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="260dp"
        />
    </LinearLayout>




</RelativeLayout>