<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#303f9f"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/logo_perqara"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:shadowDy="3"
            android:shadowRadius="3"
            android:shadowColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:text="@string/game_test_application"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>